﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/19/2015 6:32:06 PM
-- Server version: 5.6.19-0ubuntu0.14.04.1
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Definition for table approved_log
--
DROP TABLE IF EXISTS approved_log;
CREATE TABLE approved_log (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  ref_no VARCHAR(255) DEFAULT NULL,
  transaction_no VARCHAR(255) DEFAULT NULL,
  member_id VARCHAR(255) DEFAULT NULL,
  message VARCHAR(255) DEFAULT NULL,
  approved_by_admin_name VARCHAR(255) DEFAULT NULL,
  date_approved DATETIME DEFAULT NULL,
  date_created DATETIME DEFAULT NULL,
  created_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  updated_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table audit_trail
--
DROP TABLE IF EXISTS audit_trail;
CREATE TABLE audit_trail (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  member_id VARCHAR(255) DEFAULT NULL,
  buy_code_id VARCHAR(255) DEFAULT NULL,
  message LONGTEXT DEFAULT NULL,
  ip_add VARCHAR(255) DEFAULT NULL,
  activity VARCHAR(255) DEFAULT NULL,
  date_created DATETIME DEFAULT NULL,
  created_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  updated_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table members_downline
--
DROP TABLE IF EXISTS members_downline;
CREATE TABLE members_downline (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  is_paid VARCHAR(255) DEFAULT NULL,
  transaction_no VARCHAR(255) DEFAULT NULL,
  member_id VARCHAR(255) DEFAULT NULL,
  active_buycode_id VARCHAR(255) DEFAULT NULL,
  sponsor_buycode_id VARCHAR(255) DEFAULT NULL,
  upline_buycode_id VARCHAR(255) DEFAULT NULL,
  position VARCHAR(255) DEFAULT NULL,
  package VARCHAR(255) DEFAULT NULL,
  status VARCHAR(255) DEFAULT NULL,
  date_start DATE DEFAULT NULL,
  created_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  updated_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table members_info
--
DROP TABLE IF EXISTS members_info;
CREATE TABLE members_info (
  member_id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  email VARCHAR(255) DEFAULT NULL,
  password VARCHAR(60) DEFAULT NULL,
  first_name VARCHAR(255) DEFAULT NULL,
  middle_name VARCHAR(255) DEFAULT NULL,
  last_name VARCHAR(255) DEFAULT NULL,
  buycode_package VARCHAR(255) DEFAULT NULL,
  active_buycode_id VARCHAR(100) DEFAULT NULL,
  buycode_status VARCHAR(255) DEFAULT NULL,
  buycode_start_time DATETIME DEFAULT NULL,
  buycode_end_time DATETIME DEFAULT NULL,
  birth_date DATE DEFAULT NULL,
  last_login DATETIME DEFAULT NULL,
  contact_no INT(11) DEFAULT NULL,
  remember_token VARCHAR(100) DEFAULT NULL,
  created_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  updated_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (member_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 2
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table members_notification
--
DROP TABLE IF EXISTS members_notification;
CREATE TABLE members_notification (
  notification_id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  member_id VARCHAR(255) DEFAULT NULL,
  buy_code_id VARCHAR(255) DEFAULT NULL,
  message LONGTEXT DEFAULT NULL,
  origin VARCHAR(255) DEFAULT NULL,
  suborigin VARCHAR(255) DEFAULT NULL,
  is_read INT(11) DEFAULT NULL,
  date_read INT(11) DEFAULT NULL,
  is_deleted DATETIME DEFAULT NULL,
  created_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  updated_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (notification_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table members_transaction
--
DROP TABLE IF EXISTS members_transaction;
CREATE TABLE members_transaction (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  member_id VARCHAR(255) DEFAULT NULL,
  bankdeposit_invoice_no VARCHAR(255) DEFAULT NULL,
  bank VARCHAR(255) DEFAULT NULL,
  bankdeposit_transaction_ref_no VARCHAR(255) DEFAULT NULL,
  bankdeposit_date_payment DATETIME DEFAULT NULL,
  ref_no VARCHAR(255) DEFAULT NULL,
  status VARCHAR(255) DEFAULT NULL,
  transaction_no VARCHAR(255) DEFAULT NULL,
  amount INT(11) DEFAULT NULL,
  paymentStatus VARCHAR(255) DEFAULT NULL,
  paymentDate DATETIME DEFAULT NULL,
  paymentGateway VARCHAR(255) DEFAULT NULL,
  digest VARCHAR(255) DEFAULT NULL,
  message VARCHAR(255) DEFAULT NULL,
  buyDate DATETIME DEFAULT NULL,
  date_purchased DATETIME DEFAULT NULL,
  created_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  updated_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table migrations
--
DROP TABLE IF EXISTS migrations;
CREATE TABLE migrations (
  migration VARCHAR(255) NOT NULL,
  batch INT(11) NOT NULL
)
ENGINE = INNODB
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table password_resets
--
DROP TABLE IF EXISTS password_resets;
CREATE TABLE password_resets (
  email VARCHAR(255) NOT NULL,
  token VARCHAR(255) NOT NULL,
  created_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  INDEX password_resets_email_index (email),
  INDEX password_resets_token_index (token)
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

--
-- Definition for table users
--
DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(60) NOT NULL,
  remember_token VARCHAR(100) DEFAULT NULL,
  created_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  updated_at TIMESTAMP DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (id),
  UNIQUE INDEX users_email_unique (email)
)
ENGINE = INNODB
AUTO_INCREMENT = 2
CHARACTER SET utf8
COLLATE utf8_unicode_ci;

-- 
-- Dumping data for table approved_log
--

-- Table homestead.approved_log does not contain any data (it is empty)

-- 
-- Dumping data for table audit_trail
--

-- Table homestead.audit_trail does not contain any data (it is empty)

-- 
-- Dumping data for table members_downline
--
INSERT INTO members_downline VALUES
(1, '0', '222222', '1', '', '123123', '123123', 'left', 'premium', '0', NULL, '2015-09-12 14:43:25', '0000-00-00 00:00:00'),
(2, '0', '222222', '1', '', '123123', '123123', 'left', 'premium', '0', NULL, '2015-09-12 14:45:43', '0000-00-00 00:00:00');

-- 
-- Dumping data for table members_info
--
INSERT INTO members_info VALUES
(1, 'jerome.jose@nuworks.ph', '123456', 'Jerome', NULL, 'Jose', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2015-09-12 14:42:25', '2015-09-12 14:42:25');

-- 
-- Dumping data for table members_notification
--

-- Table homestead.members_notification does not contain any data (it is empty)

-- 
-- Dumping data for table members_transaction
--
INSERT INTO members_transaction VALUES
(1, '1', '11111', 'bank', '222222', '0000-00-00 00:00:00', '0000', NULL, '222222', 5000, 'S', '0000-00-00 00:00:00', 'mobilepayment', NULL, 'Offline Payment Form Package Amount - 5000', '2015-09-12 14:43:25', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, '1', '11111', 'bank', '222222', '0000-00-00 00:00:00', '0000', NULL, '222222', 5000, 'S', '0000-00-00 00:00:00', 'mobilepayment', NULL, 'Offline Payment Form Package Amount - 5000', '2015-09-12 14:45:43', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- 
-- Dumping data for table migrations
--
INSERT INTO migrations VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2015_08_26_074524_create_members_table', 1);

-- 
-- Dumping data for table password_resets
--

-- Table homestead.password_resets does not contain any data (it is empty)

-- 
-- Dumping data for table users
--
INSERT INTO users VALUES
(1, 'We got your message!', 'Product Related', '123123.', NULL, '2015-09-12 14:42:25', '2015-09-12 14:42:25');

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;